{
	"name": "zz.models",
	"version": "20160905.0.1",
	"description": "Models module for imazzine-developer-lib.",
	"author": {
		"name": "Artem Lytvynov",
		"email": "buntarb@gmail.com"
	},
	"license": "Apache-2.0",
    "homepage": "http://imazzine.com/idl/zz.models/",
	"repository": {
		"type": "git",
		"url": "https://github.com/buntarb/zz.models.git"
	},
	"dependencies": {

	    "imazzine-developer-kit": "",
		"zz.events": ""
	}
}